org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.language=en -Duser.region= -Duser.country= -Duser.variant= \
  -Xms1g -Xmx1g -XX:+AlwaysPreTouch -XX:+UseZGC -XX:ZCollectionInterval=30 -XX:+ZUncommit -XX:ZUncommitDelay=5 \
  --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.priority=low
org.gradle.warning.mode=all
org.gradle.internal.http.connectionTimeout=3000 # 3s
org.gradle.internal.http.idleConnectionTimeout=55000 # 55s
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
kapt.include.compile.classpath=false
# Java 21 support (kotlin is using 17)
# ERROR -> WARNING
kotlin.jvm.target.validation.mode=WARNING
