org.gradle.parallel=true
org.gradle.caching=true

org.gradle.priority=low

org.gradle.internal.http.connectionTimeout=3000 # 3s
org.gradle.internal.http.idleConnectionTimeout=55000 # 55s

kotlin.code.style=official
kotlin.stdlib.default.dependency=false
