# https://docs.gradle.org/8.0.2/userguide/platforms.html#sub::toml-dependencies-format
[metadata]
format.version = "1.1"

[versions]
kotlin = "1.9.0"
junit = "5.9.2"
spring-boot = "3.1.1"
spotless = "6.19.0"
errorprone = "2.20.0"
checkerframework = "3.34.0-eisop1"
jacoco = "0.8.10"

[libraries]
bom-kotlin = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-checkerframework = { module = "org.checkerframework:checkerframework-gradle-plugin", version = "0.6.28" }

# https://kotlinlang.org/docs/all-open-plugin.html
# spring variant 등도 포함
gradlePlugin-kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
# https://kotlinlang.org/docs/no-arg-plugin.html
# jpa
gradlePlugin-kotlin-noarg = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlin" }

gradlePlugin-springBoot = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
gradlePlugin-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
gradlePlugin-errorprone = { module = "net.ltgt.gradle:gradle-errorprone-plugin", version = "3.1.0" }

bom-junit = { module = "org.junit:junit-bom", version.ref = "junit" }
bom-kotest = { module = "io.kotest:kotest-bom", version = "5.6.2" }
bom-kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version = "1.7.2" }
bom-springBoot = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
bom-springCloud-Commons = { module = "org.springframework.cloud:spring-cloud-commons-dependencies", version = "4.0.3" }

guava = { module = "com.google.guava:guava", version = "32.1.1-jre" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version = "5.0.0-beta-02" }

assertj = { module = "org.assertj:assertj-core", version = "3.24.2" }
reactor-blockhound = { module = "io.projectreactor.tools:blockhound", version = "1.0.8.RELEASE" }

errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone" }
checkerframework = { module = "io.github.eisop:checker", version.ref = "checkerframework" }
checkerframework-qual = { module = "io.github.eisop:checker-qual", version.ref = "checkerframework" }

[bundles]
bomDependencies = [
  # kotlin은 별도 지정
  "bom-junit",
  "bom-kotest",
  "bom-kotlinx-coroutines",
  "bom-springBoot",
  "bom-springCloud-Commons",
]

dependencies = [
  "guava",
  "kotlin-logging",
  "assertj",
  "reactor-blockhound",
  "errorprone-core", "errorprone-annotations",
  "checkerframework", "checkerframework-qual",
]

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
mrjar = { id = "me.champeau.mrjar", version = "0.1.1" }
