# https://docs.gradle.org/8.0.2/userguide/platforms.html#sub::toml-dependencies-format
[metadata]
format.version = "1.1"

[versions]
kotlin = "1.8.22"
junit = "5.9.2"
spring-boot = "3.1.1"
spotless = "6.19.0"
errorprone = "2.20.0"
checkerframework = "3.34.0-eisop1"

[libraries]
bom-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-checkerframework = { module = "org.checkerframework:checkerframework-gradle-plugin", version = "0.6.28" }

# https://kotlinlang.org/docs/all-open-plugin.html
# spring variant 등도 포함
gradlePlugin-kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
# https://kotlinlang.org/docs/no-arg-plugin.html
# jpa
gradlePlugin-kotlin-noarg = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlin" }

gradlePlugin-springBoot = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
gradlePlugin-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
gradlePlugin-errorprone = { module = "net.ltgt.gradle:gradle-errorprone-plugin", version = "3.1.0" }

bom-junit = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
bom-springBoot = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }

assertj = { group = "org.assertj", name = "assertj-core", version = "3.24.2" }

errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone" }

checkerframework = { module = "io.github.eisop:checker", version.ref = "checkerframework" }
checkerframework-qual = { module = "io.github.eisop:checker-qual", version.ref = "checkerframework" }

[bundles]
bomDependencies = [
  # kotlin은 별도 지정
  "bom-junit",
  "bom-springBoot",
]

dependencies = [
  "assertj",
  "errorprone-core", "errorprone-annotations",
  "checkerframework", "checkerframework-qual",
]

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
